@import '../fonts.scss';
@import '../variables.scss';

.heroSection {
  // max-width: $wrapper-max-width;
  // margin: auto;
  // padding: 142px $wrapper-horizontal-padding 50px $wrapper-horizontal-padding;
  // display: flex;
  max-width: 800px;
  padding: 142px $wrapper-horizontal-padding 30px $wrapper-horizontal-padding;
  margin: auto;
  h1 {
    @extend .h1;
    @extend .text-center;
    @extend .text-black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    @media (min-width: $medium-size) {
      text-align: left;
    }
  }

  .title {
    @extend .h2;
    @extend .text-center;
    @extend .text-black;
    margin-bottom: 40px;
  }

  .title_no_margin {
    margin-bottom: 0px;
  }

  .title_2 {
    margin-top: 0px;
  }

  .subtitle {
    @extend .paragraph;
    @extend .text-center;
    @extend .text-black;
    padding-bottom: 30px;
  }

  .cta {
    max-width: 229px;
    margin: auto;
  }

  .illustrationSupport {
    padding-top: 40px;
    display: none;
    @media (min-width: $medium-size) {
      display: inherit;
    }
    img {
      margin: 0 auto;
      @media (min-width: $medium-size) {
        width: 50%;
      }
    }
  }
}

.contentSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: $wrapper-max-width + 30px;
  padding: 50px $wrapper-horizontal-padding;
  margin: auto;
  flex-wrap: wrap;

  @media (min-width: $medium-size) {
    flex-direction: row;
    justify-content: left;
  }
  .testimonial {
    width: 100%;
    display: flex;
    justify-content: space-around;
    @media (min-width: $medium-size) {
      width: 33%;
    }
  }
  .testimonialCard {
    padding: 15px;
    margin: auto;
    min-height: 420px;
    box-shadow: 0 11px 55px 10px rgba(0, 0, 0, 0.07),
      0 13px 18px -8px rgba(0, 0, 0, 0.15);
    max-width: 350px;
    @media (min-width: $medium-size) {
      box-shadow: none;
      max-width: unset;
    }
    display: flex;
    flex-direction: column;
    img {
      height: 190px;
      width: unset;
      margin: 0 auto;
      border-radius: 10px;
      background-color: black;
    }
    h5 {
      margin: 38px 0px 16px 0px;
      @extend .h4;
      @extend .text-center;
      @extend .text-black;
      @media (min-width: $medium-size) {
        text-align: left;
      }
      line-height: 1.2;
    }
    .info {
      margin: 0px 0px 24px 0px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      @extend .very-small-paragraph;
      @extend .text-center;
      @extend .text-gray;
      @media (min-width: $medium-size) {
        text-align: left;
      }
    }
    p {
      @extend .paragraph;
      @extend .text-center;
      @extend .text-black;
      @media (min-width: $medium-size) {
        text-align: left;
      }
    }
  }
}

// CSS for testimonial TestimonialPostTemplate@import '../fonts.scss';

.testimonialHeader {
  max-width: $sm-wrapper-max-width;
  margin: auto;
  padding: 142px $wrapper-horizontal-padding 50px $wrapper-horizontal-padding;
  h1 {
    @extend .h3;
    @extend .text-left;
    @extend .text-black;
    margin: 0px 0px 0px 0px;
  }
  .figures {
    display: flex;
    justify-content: flex-start;
    padding: 30px 0px 10px 0px;
    flex-direction: column;
    @media (min-width: $medium-size) {
      flex-direction: row;
    }
    .figure {
      margin: 0px;
      display: flex;
      @media (min-width: $medium-size) {
        margin: 0px 0px 0px 40px;
      }
      &:first-child {
        margin: 0px;
      }
      p {
        @extend .small-paragraph;
        @extend .text-center;
        @extend .text-black;
        margin: 0px 0px 0px 10px;
      }
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}
.testimonialUser {
  max-width: $sm-wrapper-max-width;
  margin: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px $wrapper-horizontal-padding;
  .image {
    border-radius: 50%;
    width: 88px;
    height: 88px;
  }
  .content {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    p {
      @extend .small-paragraph;
      @extend .text-center;
      @extend .text-black;
      text-align: left;
      margin: 0px 20px;
    }
  }
}
.testimonialContainer {
  max-width: $sm-wrapper-max-width;
  margin: auto;
  padding: 0px $wrapper-horizontal-padding 50px $wrapper-horizontal-padding;
  h2 {
    @extend .h4;
    @extend .text-left;
    @extend .text-black;
    text-align: left;
    margin: 50px 0px 20px 0px;
    &:first-child {
      margin: 20px 0px;
    }
  }
  p {
    @extend .small-paragraph;
    @extend .text-center;
    @extend .text-black;
    line-height: 32px;
    text-align: left;
    margin: 20px 0px;
  }
  img {
    max-width: 70%;
    margin: auto;
  }
  strong {
    font-weight: 600;
  }
}

.clientsSection {
  background-color: rgba($primary-color, 0.08);
  padding: 50px $wrapper-horizontal-padding;
}
